#tarjetas {
    background-color: var(--principal);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: 330px 70px;
    overflow: hidden;
    z-index: 1000;
    transition: 0.5s;
    box-shadow: 1.5px 1.5px 1px 1px #1a1a1a;

}
#tarjetas:hover{
    cursor: pointer;
    transform: scale(1.05);
}
#tarjetas > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#infoPeli {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 10px 20px;
    color: white;
}
#nombreYFecha{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#estrellas{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#estrellas > img {
    margin: auto;
    height: 20px;
    width: auto;

}