#Listado {
    display: grid;
    padding-top: 60px;
    z-index: 1000;
    width: 100%;
    height: 100%;
}
#barratareas {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    background-color: var(--principal);
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 100;
    box-shadow: 0px 0px 2px 1px black;
}
#logo{
    width: 120px;
    height: auto;
}
#logo:hover{
    cursor: pointer;
}
#botonMenu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secundario);
    border-radius: 5px;
    width: 40px;
    height: 40px;
    transition: 0.3s;
}
#botonMenu:hover{
    cursor: pointer;
    background-color: var(--terciario);
    transform: scale(1.1);
}
#botonMenu img {
    height: 50%;
    width: 50%;
}
#sectionInicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 80px);
}
.top{
    position: fixed;
    display: none;
    right: 0;
    width: 25vw;
    height: 100%;
    background-color: var(--principal);
}

@media screen and (min-width:850px) {
    #listado {
        grid-template-columns: 75vw 25vw;
    }
    #barratareas {
        height: 80px;
        padding: 0px 70px;
    }
    #botonMenu{
        display: none;
    }
    .top{
        display: flex;
    }
    #sectionInicio{
        display: flex;
        width: 75vw;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 20px;
    }
}